@import "../vazir-font/fonts.css";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  direction: rtl;
  font-family: "Vazir-Persian";
  line-height: 2em;
}
body {
  background: #b993d6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #8ca6db,
    #b993d6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8ca6db,
    #b993d6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#particles-js canvas{
  position:fixed;
  z-index: -1;
}
pre {
  font-family: monospace;
  line-height: 0.7em;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}
.questionBox {
  width: 80%;
  /* min-height: 200px; */
  align-self: center;
  padding: 15px;
  box-shadow: 0 0 5px #ddd;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 0.3s;
  background: rgba(255 ,255,255, 0.5);
}
.questionBox:hover {
  box-shadow: 0 0 20px #ddd;
  background: rgba(255 ,255,255, 1);
}
.questionBox:hover > .title {
  margin: 0 10px 0 0;
}
.title {
  transition: all 0.3s;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.title span:before {
  display: block;
  content: "";
  width: 2px;
  height: 20px;
  background: red;
  position: absolute;
  right: 0;
  top: 13px;
  border-radius: 10px;
}
.title span:after {
  content: "-";
  position: absolute;
  bottom: 18px;
  width: 2px;
  height: 20px;
}
.sectionRight {
  /*background: red;*/
  width: 100%;
  padding: 30px 20px;
}
.sectionRight input {
  padding: 10px;
  border-radius: 5px;
  margin: 5px;
  border: 1px solid #ddd;
  outline: none;
  width: 100%;
  text-align: center;
}
.sectionLeft {
  width: 100%;
  padding: 30px 20px;
}
.sectionLeft > p:nth-child(even) {
  border-bottom: 2px dotted #ddd;
}
.sectionLeft > p:nth-child(odd) {
  border-bottom: 2px dotted #ccc;
}
.sectionLeft > p > span {
  float: left;
  font-weight: bolder;
}
.content {
  display: flex;
  flex-direction: row;
}
.error {
  border: 2px solid red !important;
}
.success {
  border: 2px solid green !important;
}

.checkBox {
  display: flex;
  flex-direction: column;
  height: 20px;
}
input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  margin: 0;
}
input[type="checkbox"]:focus {
  outline: 0;
}
.cbx {
  position: absolute;
  width: 24px;
  height: 24px;
  margin: 15px;
  margin: 3px 79px 0 0;
}
.cbx input {
  position: relative;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  border: 2px solid #bfbfc0;
  border-radius: 50%;
}
.cbx label {
  width: 24px;
  height: 24px;
  background: none;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-filter: url("#goo");
  filter: url("#goo");
  transform: trasnlate3d(0, 0, 0);
  pointer-events: none;
}
.cbx svg {
  position: absolute;
  top: 5px;
  left: 4px;
  z-index: 1;
  pointer-events: none;
}
.cbx svg path {
  stroke: #fff;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 19;
  stroke-dashoffset: 19;
  transition: stroke-dashoffset 0.3s ease;
  transition-delay: 0.2s;
}
.cbx input:checked + label {
  animation: splash 0.6s ease forwards;
}
.cbx input:checked + label + svg path {
  stroke-dashoffset: 0;
}
@-moz-keyframes splash {
  40% {
    background: #866efb;
    box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb,
      16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb,
      -16px -8px 0 -8px #866efb;
  }
  100% {
    background: #866efb;
    box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent,
      32px 16px 0 -10px transparent, 0 36px 0 -10px transparent,
      -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
  }
}
@-webkit-keyframes splash {
  40% {
    background: #866efb;
    box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb,
      16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb,
      -16px -8px 0 -8px #866efb;
  }
  100% {
    background: #866efb;
    box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent,
      32px 16px 0 -10px transparent, 0 36px 0 -10px transparent,
      -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
  }
}
@-o-keyframes splash {
  40% {
    background: #866efb;
    box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb,
      16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb,
      -16px -8px 0 -8px #866efb;
  }
  100% {
    background: #866efb;
    box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent,
      32px 16px 0 -10px transparent, 0 36px 0 -10px transparent,
      -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
  }
}
@keyframes splash {
  40% {
    background: #866efb;
    box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb,
      16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb,
      -16px -8px 0 -8px #866efb;
  }
  100% {
    background: #866efb;
    box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent,
      32px 16px 0 -10px transparent, 0 36px 0 -10px transparent,
      -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
  }
}
.box {
  width: 50%;
  direction: ltr;
  align-self: center;
}
.box h3 {
  text-align: center;
}
.input {
  padding: 10px;
  border-radius: 5px;
  margin: 60px 0;
  border: 1px solid #ddd;
  outline: none;
  width: 90px;
  height: 40px;
  text-align: center;
}
